
body
{
    background-color:black;
}
#co
{
    display: flex;
   flex-direction:row;
    flex-wrap: wrap;
}
#id1 {
    width: 70vh;
    height:70vh;
    background-image: url("image/akshu.png");
    background-repeat: no-repeat;
    background-size:contain;
 color:rgb(251, 210, 250);
  
   
    
}
#id4
{
    margin-top: 150px;
}
 h1{
    color:rgb(251, 210, 250);
 }
 
 #id3{
   padding-top: 30px;
   padding-left: 30px;
 }
 span{
    color:rgb(249, 106, 249);
 }
 a{

 color: white;
 
    margin:10px;
    margin-left: 160px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
   

 }
 
 a:hover{
   
    color:plum;
 }
 /*about*/
 #about
 {
    padding: 80px 0 ;
 }
 .row
 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .about1
 {
flex-basis: 25%;
 }
 .about2
 {
    flex-basis:65%;
 }
 #hh1
 {
    font-size: x-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: rgb(254, 209, 241);
 }
 #p1
 {
    color:rgb(251, 202, 245);
    margin-right: 70px;
    font-size:large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:normal;
 }
 #title
 {
    display:flex;
    margin: 20px 0 40px ;
    color:rgb(251, 210, 250);
 }
.link
{
    margin-right: 40px;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    position: relative;
}
.link::after
{
    content:'';
    width: 0;
    height: 3px;
    background:rgb(249, 106, 249);
    position: absolute;
    left: 0;
    bottom: -8px;
   
    transition: 0.5s;
}
.link.active::after
{
   width:50%;
}
.content
{
    color:rgb(251, 210, 250);

}
#span2{
  
  font-family: cursive;
}
ul li{
margin:10px 0;
}
.content{
    display: none;
}
.content.active-tab
{
    display:block;
}
#portfolio
{
    padding:40px 140px;
    font-size: x-large;

}
.work-list
{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 60px;
}
.work
{
    border-radius: 10px;
    position: relative;
    margin: 20px;
    overflow: hidden;

}
.work img{
    width:100%;
    border-radius: 20px;
    display: block;
    transition:transform(0.5s);

}
.layer
{
    width:100%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,6),#ff9ffd);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;  
    transition: height 0.5s ;
}
.work:hover img
{
     transform: scale(1.1);
}
.work:hover .layer
{
    height: 100%;
}
.container
{
    margin:50px;
    font-size: x-large;
}
.container.row{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    

}
.mail
{
    margin:10px;
   color: rgb(245, 206, 240);
  font-size: medium;
   
   
}
.phoneno
{
    margin:10px;
    color: rgb(245, 191, 238);
    font-size: medium;
    margin-right: 80px;
}
.linkedin
{
    margin:10px;
    color: rgb(250, 191, 243);
    margin-right: 80px;
    font-size: medium;
}